[gd_scene load_steps=8 format=3 uid="uid://biau0cpxxgby6"]

[ext_resource type="Script" uid="uid://1ne80g5fmfma" path="res://Scripts/Enemies/cruiser_enemy.gd" id="1_57jn1"]
[ext_resource type="PackedScene" uid="uid://c42lfqmk810gn" path="res://scenes/damage_popup.tscn" id="2_nkxxi"]
[ext_resource type="Texture2D" uid="uid://cu7301vy01vq2" path="res://Assets/Ennemies/Nautolan/Designs - Base/PNGs/Nautolan Ship - Dreadnought - Base.png" id="3_at3q8"]
[ext_resource type="PackedScene" uid="uid://bpc8aofva4cdn" path="res://scenes/xp.tscn" id="3_kvafr"]
[ext_resource type="PackedScene" uid="uid://ckot4pxoobv7f" path="res://scenes/death_particle.tscn" id="4_s7q0f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0w862"]
radius = 19.5
height = 90.5

[sub_resource type="CircleShape2D" id="CircleShape2D_0w862"]
radius = 24.25129

[node name="CruiserEnemy" type="RigidBody2D" groups=["Enemy"]]
mass = 30.0
gravity_scale = 0.0
script = ExtResource("1_57jn1")
health = 50.0
speed = 80.0
damage = 10.0
damage_popup_scene = ExtResource("2_nkxxi")
xp_scene = ExtResource("3_kvafr")
deathParticle = ExtResource("4_s7q0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_at3q8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_0w862")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_0w862")
