[gd_scene load_steps=6 format=3 uid="uid://biau0cpxxgby6"]

[ext_resource type="Script" uid="uid://1ne80g5fmfma" path="res://Scripts/Enemies/cruiser_enemy.gd" id="1_57jn1"]
[ext_resource type="PackedScene" uid="uid://c42lfqmk810gn" path="res://Scenes/damage_popup.tscn" id="2_nkxxi"]
[ext_resource type="PackedScene" uid="uid://bpc8aofva4cdn" path="res://Scenes/xp.tscn" id="3_0w862"]
[ext_resource type="Texture2D" uid="uid://c8lhac3xv17qc" path="res://Assets/enemy.png" id="4_0w862"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_614tr"]
size = Vector2(32, 32)

[node name="CruiserEnemy" type="RigidBody2D" groups=["Enemy"]]
mass = 30.0
gravity_scale = 0.0
script = ExtResource("1_57jn1")
health = 50.0
speed = 80.0
damage = 10.0
damage_popup_scene = ExtResource("2_nkxxi")
xp_scene = ExtResource("3_0w862")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.4652934, 0.8988092, 0.9999997, 0.96862745)
texture = ExtResource("4_0w862")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_614tr")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("4_0w862")
texture_scale = 1.5
