[gd_scene load_steps=5 format=3 uid="uid://biau0cpxxgby6"]

[ext_resource type="Script" uid="uid://1ne80g5fmfma" path="res://Scripts/Enemies/cruiser_enemy.gd" id="1_57jn1"]
[ext_resource type="Texture2D" uid="uid://dihehvx6a66e2" path="res://Assets/tmp.png" id="2_57jn1"]
[ext_resource type="PackedScene" uid="uid://c42lfqmk810gn" path="res://Scenes/damage_popup.tscn" id="2_nkxxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_614tr"]
size = Vector2(32, 32)

[node name="CruiserEnemy" type="RigidBody2D" groups=["Enemy"]]
mass = 30.0
gravity_scale = 0.0
script = ExtResource("1_57jn1")
health = 50.0
speed = 80.0
damage = 10.0
damage_popup_scene = ExtResource("2_nkxxi")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.4652934, 0.8988092, 0.9999997, 0.96862745)
texture = ExtResource("2_57jn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_614tr")
