[gd_scene load_steps=3 format=3 uid="uid://crjvq200hl46w"]

[ext_resource type="Texture2D" uid="uid://ca5vysmpmgspt" path="res://icon.svg" id="1_7waic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_614tr"]
size = Vector2(128, 128)

[node name="Ennemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 0.96862745)
texture = ExtResource("1_7waic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_614tr")
