[gd_scene load_steps=6 format=3 uid="uid://crjvq200hl46w"]

[ext_resource type="Script" uid="uid://dlbsv1xl8hyea" path="res://Scripts/Enemies/normal_enemy.gd" id="1_tnwmr"]
[ext_resource type="PackedScene" uid="uid://c42lfqmk810gn" path="res://Scenes/damage_popup.tscn" id="2_c62eb"]
[ext_resource type="PackedScene" uid="uid://bpc8aofva4cdn" path="res://Scenes/xp.tscn" id="3_ejvqe"]
[ext_resource type="Texture2D" uid="uid://c8lhac3xv17qc" path="res://Assets/enemy.png" id="4_ejvqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_614tr"]
size = Vector2(32, 32)

[node name="NormalEnemy" type="RigidBody2D" groups=["Enemy"]]
mass = 30.0
gravity_scale = 0.0
script = ExtResource("1_tnwmr")
damage_popup_scene = ExtResource("2_c62eb")
xp_scene = ExtResource("3_ejvqe")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 0.96862745)
texture = ExtResource("4_ejvqe")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
texture = ExtResource("4_ejvqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_614tr")
