[gd_scene load_steps=5 format=3 uid="uid://crjvq200hl46w"]

[ext_resource type="Script" uid="uid://dlbsv1xl8hyea" path="res://Scripts/Enemies/normal_enemy.gd" id="1_tnwmr"]
[ext_resource type="PackedScene" uid="uid://c42lfqmk810gn" path="res://scenes/damage_popup.tscn" id="2_c62eb"]
[ext_resource type="Texture2D" uid="uid://dihehvx6a66e2" path="res://Assets/tmp.png" id="2_tnwmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_614tr"]
size = Vector2(32, 32)

[node name="NormalEnemy" type="RigidBody2D" groups=["Enemy"]]
mass = 30.0
gravity_scale = 0.0
script = ExtResource("1_tnwmr")
damage_popup_scene = ExtResource("2_c62eb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 0.96862745)
texture = ExtResource("2_tnwmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_614tr")
