[gd_scene load_steps=10 format=3 uid="uid://la12skvujt13"]

[ext_resource type="Script" uid="uid://c64qrqd1wejpr" path="res://Scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dimr6e3blr8j5" path="res://Assets/Ship/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Full health.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://673tg8elpkn1" path="res://Scripts/camera_player.gd" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2els"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhqgy"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqkch"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlg0r"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 1, 1, 1)
corner_detail = 6

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 177.02542

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(2, 2)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("3_qhqgy")

[node name="Shooting Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = 450.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_g2els")
theme_override_styles/fill = SubResource("StyleBoxFlat_qhqgy")
value = 100.0
show_percentage = false

[node name="XpBar" type="ProgressBar" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dqkch")
theme_override_styles/fill = SubResource("StyleBoxFlat_qlg0r")
show_percentage = false

[node name="LevelLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -238.0
offset_top = 35.0
offset_right = -8.0
offset_bottom = 93.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "Level 0"
horizontal_alignment = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cvnsp")

[connection signal="timeout" from="Shooting Timer" to="." method="_on_shooting_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
