[gd_scene load_steps=21 format=3 uid="uid://b8kofflg7w03l"]

[ext_resource type="PackedScene" uid="uid://la12skvujt13" path="res://Scenes/player.tscn" id="1_6ulkd"]
[ext_resource type="Script" uid="uid://dga0eclw7g0pl" path="res://Scripts/test_map.gd" id="1_bdpbv"]
[ext_resource type="Script" uid="uid://x3avyum83o50" path="res://Scripts/enemy_spawner.gd" id="4_gbc2j"]
[ext_resource type="Script" uid="uid://bt54pkxigyp24" path="res://Ressources/zone_data.gd" id="5_leqta"]
[ext_resource type="Script" uid="uid://b2prupq5kb6w4" path="res://Ressources/wave_data.gd" id="6_kr5nf"]
[ext_resource type="Shader" uid="uid://djym2unj8g15u" path="res://Shaders/StarBackground.gdshader" id="6_ss0f2"]
[ext_resource type="Resource" uid="uid://cbvweicjjfw64" path="res://Ressources/normal_wave.tres" id="7_wc3g0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ss0f2"]
shader = ExtResource("6_ss0f2")
shader_parameter/camera_offset = Vector2(0, 0)
shader_parameter/parallax = 0.4
shader_parameter/speed = 0.2000000095
shader_parameter/global_scale = 1.0
shader_parameter/brightness = 1.0
shader_parameter/twinkle_strength = 0.25
shader_parameter/twinkle_speed = 3.0
shader_parameter/seed = 666.000031635
shader_parameter/octave_density = Vector3(1, 1, 1)
shader_parameter/octave_scale = Vector3(1, 1.75, 3)
shader_parameter/octave_speed = Vector3(1, 0.65, 0.4)
shader_parameter/octave_size = Vector3(0.9, 0.75, 0.6)
shader_parameter/color_a = Vector3(1, 1, 1)
shader_parameter/color_b = Vector3(0.78, 0.86, 1)

[sub_resource type="Resource" id="Resource_v78cv"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_o5igy"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_vi334"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_6j8u5"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_xfoml"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_ahe7h"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_30gp1"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_ltvoi"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_5nkue"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_l6km1"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_pvenh"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_2627l"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[node name="Test Map" type="Node2D"]
script = ExtResource("1_bdpbv")

[node name="StarBackground" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ss0f2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22930.0
offset_top = -13340.0
offset_right = 26993.0
offset_bottom = 17963.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_6ulkd")]
position = Vector2(182, 172)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("4_gbc2j")
zones = Array[ExtResource("5_leqta")]([SubResource("Resource_v78cv"), SubResource("Resource_o5igy"), SubResource("Resource_vi334"), SubResource("Resource_6j8u5"), SubResource("Resource_xfoml"), SubResource("Resource_ahe7h"), SubResource("Resource_30gp1"), SubResource("Resource_ltvoi"), SubResource("Resource_5nkue"), SubResource("Resource_l6km1"), SubResource("Resource_pvenh"), SubResource("Resource_2627l")])
