[gd_scene load_steps=23 format=3 uid="uid://b8kofflg7w03l"]

[ext_resource type="PackedScene" uid="uid://la12skvujt13" path="res://scenes/player.tscn" id="1_6ulkd"]
[ext_resource type="Script" uid="uid://dga0eclw7g0pl" path="res://Scripts/test_map.gd" id="1_bdpbv"]
[ext_resource type="Script" uid="uid://x3avyum83o50" path="res://Scripts/enemy_spawner.gd" id="4_gbc2j"]
[ext_resource type="Script" uid="uid://bt54pkxigyp24" path="res://Ressources/zone_data.gd" id="5_leqta"]
[ext_resource type="Script" uid="uid://b2prupq5kb6w4" path="res://Ressources/wave_data.gd" id="6_kr5nf"]
[ext_resource type="Resource" uid="uid://cj6jv3yipgcta" path="res://Ressources/easy_wave.tres" id="7_7e7ot"]
[ext_resource type="Resource" uid="uid://cbvweicjjfw64" path="res://Ressources/normal_wave.tres" id="7_wc3g0"]
[ext_resource type="Script" uid="uid://c2pafryg6wrxf" path="res://Scripts/parallax.gd" id="9_u56q5"]
[ext_resource type="Texture2D" uid="uid://drpnr4br3jl5e" path="res://Assets/Space Background.png" id="10_u56q5"]

[sub_resource type="Resource" id="Resource_v78cv"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_7e7ot"), ExtResource("7_7e7ot")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_o5igy"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_7e7ot"), ExtResource("7_7e7ot")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_vi334"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_7e7ot"), ExtResource("7_7e7ot"), ExtResource("7_7e7ot")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_6j8u5"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_xfoml"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_ahe7h"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_30gp1"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_ltvoi"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_5nkue"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_l6km1"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_pvenh"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Resource" id="Resource_2627l"]
script = ExtResource("5_leqta")
waves = Array[ExtResource("6_kr5nf")]([ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0"), ExtResource("7_wc3g0")])
metadata/_custom_type_script = "uid://bt54pkxigyp24"

[sub_resource type="Environment" id="Environment_u56q5"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_blend_mode = 1

[node name="Test Map" type="Node2D"]
script = ExtResource("1_bdpbv")

[node name="Player" parent="." instance=ExtResource("1_6ulkd")]
position = Vector2(182, 172)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("4_gbc2j")
min_spawn_distance = 1000.0
max_spawn_distance = 2000.0
zones = Array[ExtResource("5_leqta")]([SubResource("Resource_v78cv"), SubResource("Resource_o5igy"), SubResource("Resource_vi334"), SubResource("Resource_6j8u5"), SubResource("Resource_xfoml"), SubResource("Resource_ahe7h"), SubResource("Resource_30gp1"), SubResource("Resource_ltvoi"), SubResource("Resource_5nkue"), SubResource("Resource_l6km1"), SubResource("Resource_pvenh"), SubResource("Resource_2627l")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ZoneLabel" type="Label" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 35.0
offset_right = 191.0
offset_bottom = 69.00012
theme_override_font_sizes/font_size = 48
text = "Zone: 1/12"

[node name="WaveLabel" type="Label" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 84.0
offset_right = 194.0
offset_bottom = 142.0
theme_override_font_sizes/font_size = 48
text = "Wave: 1/2"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[node name="Parallax2D" type="ParallaxBackground" parent="."]
script = ExtResource("9_u56q5")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax2D"]
motion_mirroring = Vector2(5120, 2880)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxLayer"]
modulate = Color(0.41981313, 0.41981313, 0.4198131, 1)
texture_filter = 1
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("10_u56q5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u56q5")
